<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>IDW S.A.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <header class="bg-warning text-white">
        <div class="container py-3">
            <h1 class="h3 mb-0 text-center text-md-start">IDW S.A. - Alquiler de Salones Infantiles</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal"
                    aria-controls="menuPrincipal" aria-expanded="false" aria-label="Menú">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="menuPrincipal">
                    <ul class="navbar-nav ms-auto gap-2 ">
                        <li class="nav-item gap-2">
                            <a class="text-decoration-none" href="index.html">Página principal </a>
                        </li>
                        <li class="nav-item gap-2">
                            <a class="text-decoration-none" href="institucional.html"> Quienes somos </a>
                        </li>
                        <li class="nav-item gap-2">
                            <a class="text-decoration-none" href="contacto.html">Contacto </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py-5">
        <section class="mx-3">
            <div class="d-flex align-items-center mb-3">
                <h2 class="mb-0 me-3">Panel de salones</h2>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#nuevoSalonModal">
                    Nuevo Salón
                </button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="nuevoSalonModal" tabindex="-1" aria-labelledby="nuevoSalonLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nuevoSalonLabel">Crear nuevo salón</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-nombre">Nombre</span>
                                <input type="text" class="form-control" aria-label="Nombre del salón"
                                    aria-describedby="inputGroup-sizing-nombre">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-direccion">Dirección</span>
                                <input type="text" class="form-control" aria-label="Dirección del salón"
                                    aria-describedby="inputGroup-sizing-direccion">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-descripcion">Descripción</span>
                                <input type="text" class="form-control" aria-label="Descripción del salón"
                                    aria-describedby="inputGroup-sizing-descripcion">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tabla de salones -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Dirección</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Salón Premium</td>
                            <td>Rivadavia 245 - CABA</td>
                            <td>Salón para los más peques!. Un espacio exclusivo, totalmente equipado y lleno de color
                                para los más peques. Ideal para cumpleaños inolvidables, con juegos, seguridad y
                                atención
                                personalizada. ¡Viví una fiesta mágica que todos recordarán!</td>
                            <td
                                class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                                <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Salón Estándar</td>
                            <td>Los Naranjos 678 - CABA</td>
                            <td>Perfecto para quienes buscan aire libre, fútbol y mucha diversión. Un salón amplio y
                                versátil donde los chicos corren, juegan y disfrutan a pleno. ¡Una opción encantadora
                                para
                                festejar sin límites! Te estamos esperando para jugar un picadito</td>
                            <td
                                class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                                <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Salón Básico</td>
                            <td>El Parque 798 - CABA</td>
                            <td>Una propuesta práctica, luminosa y funcional para encuentros con amigos. Tiene todo lo
                                necesario para celebrar de forma sencilla y alegre. ¡Ideal para los que quieren festejar
                                sin
                                complicaciones!</td>
                            <td
                                class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                                <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr />
        <section class="mx-3">
            <div class="d-flex align-items-center mb-3">
                <h2 class="mb-0 me-3">Panel de servicios</h2>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#nuevoServicioModal">
                    Nuevo Servicio
                </button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="nuevoServicioModal" tabindex="-1" aria-labelledby="nuevoServicioLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nuevoServicioLabel">Crear nuevo servicio</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-nombre">Nombre</span>
                                <input type="text" class="form-control" aria-label="Nombre del servicio"
                                    aria-describedby="inputGroup-sizing-nombre">
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text">$</span>
                                <input type="text" class="form-control" aria-label="Precio del servicio (en pesos)">
                                <span class="input-group-text">.00</span>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-descripcion">Descripción</span>
                                <input type="text" class="form-control" aria-label="Descripción del servicio"
                                    aria-describedby="inputGroup-sizing-descripcion">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tabla de servicios -->
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Juegos acuáticos</td>
                            <td>$150.000,00</td>
                            <td>Con la coordinación de un personal experimentado que colabora en
                                todo lo necesario para proteger a los niños.</td>
                            <td
                                class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                                <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Juegos didácticos</td>
                            <td>$80.000,00</td>
                            <td>Para ampliar la imaginación y creatividad entre sus amigos.</td>
                            <td
                                class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                                <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Animación</td>
                            <td>$50.000,00</td>
                            <td>Contamos con personal que actúa de un personaje de la farándula tocando
                                melodías infantiles en vivo y proponiendo diferentes juegos.</td>
                            <td
                                class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                                <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr />
        <section class="mx-3">
            <div class="d-flex align-items-center mb-3 flex-column flex-sm-row">
                <h2 class="mb-2 mb-sm-0 me-0 me-sm-3 text-center text-sm-start">Panel de imágenes</h2>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#nuevoImagenModal">
                    Nueva Imagen
                </button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="nuevoImagenModal" tabindex="-1" aria-labelledby="nuevoImagenLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nuevoImagenLabel">Crear nueva imagen</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="inputGroup-sizing-nombreImagen">Nombre</span>
                                <input type="text" class="form-control" aria-label="Nombre de la imagen"
                                    aria-describedby="inputGroup-sizing-nombreImagen">
                            </div>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="inputGroupFile02">
                                <label class="input-group-text" for="inputGroupFile02">Subir</label>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text"
                                    id="inputGroup-sizing-descripcionImagen">Descripción</span>
                                <input type="text" class="form-control" aria-label="Descripción de la imagen"
                                    aria-describedby="inputGroup-sizing-descripcionImagen">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tabla de imágenes -->
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Salón Premium</td>
                            <td><img src="img/Inicio_salon_basico_1.png" alt="salon1" class="img-fluid"
                                    style="max-width: 150px;"></td>
                            <td>Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños internos y
                                externos.
                                Patio de 300 m2: Incluye pileta apto para niños de 2 hasta 9 años; cancha de fútbol y
                                juegos. Duración de 4 horas.
                            </td>
                            <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Salón Estándar</td>
                            <td><img src="img/Inicio_salon_estandar_1.png" alt="salon2" class="img-fluid"
                                    style="max-width: 150px;"></td>
                            <td>Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños internos y
                                externos.
                                Patio de 250 m2: Incluye cancha de fútbol. Duración de 4 horas.
                            </td>
                            <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Salón Básico</td>
                            <td><img src="img/Inicio_salon_premium_1.png" alt="salon3" class="img-fluid"
                                    style="max-width: 150px;"></td>
                            <td>Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños. 400 m2 de
                                Salón
                                Cubierto.
                                Duración de 4 horas.
                            </td>
                            <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <hr />
        <section class="mx-3">
            <div class="d-flex align-items-center mb-3">
                <h2 class="mb-0 me-3">Panel de presupuesto</h2>
                <button type="button" class="btn btn-success" data-bs-toggle="modal"
                    data-bs-target="#nuevoPresupuestoModal">
                    Nuevo Presupuesto
                </button>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="nuevoPresupuestoModal" tabindex="-1" aria-labelledby="nuevoPresupuestoLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nuevoPresupuestoLabel">Crear nuevo presupuesto</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Cerrar"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row g-3">
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Apellido</label>
                                    <input id="apellidoPresu" type="text" class="form-control">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Nombre</label>
                                    <input id="nombrePresu" type="text" class="form-control">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Teléfono</label>
                                    <input id="telefonoPresu" type="text" class="form-control">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Email</label>
                                    <input id="emailPresu" type="email" class="form-control" placeholder="usuario@correo.com">
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Opciones de salón</label>
                                    <select id="salonPresu" class="form-select">
                                        <option selected>Elegir...</option>
                                        <option value="1">Salón Premium</option>
                                        <option value="2">Salón Estándar</option>
                                        <option value="3">Salón Básico</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-6">
                                    <label class="form-label">Precio</label>
                                    <div class="input-group">
                                        <span class="input-group-text">$</span>
                                        <input id="precioPresu" type="text" class="form-control">
                                        <span class="input-group-text">.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre del cliente</th>
                            <th scope="col">Teléfono</th>
                            <th scope="col">Email</th>
                            <th scope="col">Salón</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Perez, Juan Carlos</td>
                            <td>011-155345678</td>
                            <td>juancarlosperez@gmail.com</td>
                            <td>Salón Premium</td>
                            <td>$200.000,00</td>
                            <td class="flex-wrap: wrap; gap-2 align-items-center justify-content-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Martinez, Luis Emanuel</td>
                            <td>011-155901234</td>
                            <td>martinezluisemanuel@gmail.com</td>
                            <td>Salón Premium</td>
                            <td>$200.000,00</td>
                            <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Sanchez, Esteban Marcelo</td>
                            <td>011-155567890</td>
                            <td>sanchezestebanmarcelo@gmail.com</td>
                            <td>Salón Básico</td>
                            <td>$150.000,00</td>
                            <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Enrique, Cesar Antonio</td>
                            <td>011-155123456</td>
                            <td>enriquecesarantonio@gmail.com</td>
                            <td>Salón Estándar</td>
                            <td>$180.000,00</td>
                            <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>Villa, Claudio Angel</td>
                            <td>011-155789012</td>
                            <td>villaclaudioangel@gmail.com</td>
                            <td>Salón Estándar</td>
                            <td>$180.000,00</td>
                            <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                                <button class="btn btn-sm btn-primary">Editar</button>
                                <button class="btn btn-sm btn-danger">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <hr />
    <footer class="bg-warning text-dark py-1">
        <div class="container">
            <div class="row align-items-center text-center text-md-start">
                <!-- Izquierda -->
                <div class="col-md-4 mb-1">
                    <img src="img/Logo_fiestaleza_kids_300x100.png" alt="Fiestaleza Kids" class="img-fluid"
                        style="max-width: 150px;">
                    <p class="m-0 small">Diversión en la naturaleza desde la infancia.</p>
                </div>

                <!-- Centro -->
                <div class="col-md-4 mb-1 d-flex justify-content-center">
                    <a href="contacto.html" class="btn btn-light text-dark fw-bold px-4 py-2">Comunícate con
                        nosotros</a>
                </div>

                <!-- Derecha -->
                <div class="col-md-4 mb-1 text-md-end text-center">
                    <p class="m-0 small fw-bold">Oficina Central</p>
                    <p class="m-0 small"><a href="https://wa.me/543123456789"
                            class="text-decoration-none text-primary">+54 3123456789</a></p>
                    <p class="m-0 small"><a href="mailto:idwsa@gmail.com"
                            class="text-decoration-none text-primary">idwsa@gmail.com</a></p>
                    <p class="m-0 small">Recoleta 125 - CABA</p>
                    <div class="d-flex justify-content-md-end justify-content-center gap-1 mt-1">
                        <a href="https://www.instagram.com/idwsa" target="_blank">
                            <img src="img/Logo_instagram_fiestaleza_kids.png" alt="Instagram"
                                style="width: 40px; height: 40px;">
                        </a>
                        <a href="https://www.facebook.com/idwsa" target="_blank">
                            <img src="img/Logo_facebook_fiestaleza_kids.png" alt="Facebook"
                                style="width: 40px; height: 40px;">
                        </a>
                        <a href="https://www.linkedin.com/in/idwsa" target="_blank">
                            <img src="img/Logo_linkedin_fiestaleza_kids.png" alt="LinkedIn"
                                style="width: 40px; height: 40px;">
                        </a>
                    </div>
                </div>
            </div>

            <div class="text-center pt-1 border-top">
                <p class="mb-0 small">© 2025 IDW S.A. | Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const inputNombre = document.querySelector('#nuevoSalonModal input[aria-label="Nombre del salón"]');
    const inputDireccion = document.querySelector('#nuevoSalonModal input[aria-label="Dirección del salón"]');
    const inputDescripcion = document.querySelector('#nuevoSalonModal input[aria-label="Descripción del salón"]');
    const botonGuardar = document.querySelector('#nuevoSalonModal .btn-primary');
    const tablaBody = document.querySelector('section .table tbody');
    const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('nuevoSalonModal'));

    let salones = JSON.parse(localStorage.getItem('salones')) || [];

    function renderizarTabla() {
        tablaBody.innerHTML = '';
        salones.forEach((salon, index) => {
            tablaBody.innerHTML += `
                <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${salon.nombre}</td>
                    <td>${salon.direccion}</td>
                    <td>${salon.descripcion}</td>
                    <td class="d-flex flex-column flex-sm-row gap-2 justify-content-center align-items-center">
                        <button class="btn btn-sm btn-primary" disabled>Editar</button>
                        <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                    </td>
                </tr>
            `;
        });
    }

    function guardarSalon() {
        const nombre = inputNombre.value.trim();
        const direccion = inputDireccion.value.trim();
        const descripcion = inputDescripcion.value.trim();

        if (!nombre || !direccion || !descripcion) {
            alert('Todos los campos son obligatorios.');
            return;
        }

        const nuevoSalon = { nombre, direccion, descripcion };
        salones.push(nuevoSalon);
        localStorage.setItem('salones', JSON.stringify(salones));
        renderizarTabla();

        // Cartel aviso de la accion que se realizó
        alert('¡Muy bien! ¡Salón guardado correctamente!');

        // Limpia campo / modal
        inputNombre.value = '';
        inputDireccion.value = '';
        inputDescripcion.value = '';
        modal.hide();
    }

    botonGuardar.addEventListener('click', guardarSalon);
    renderizarTabla();
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const nombreServicio = document.querySelector('#nuevoServicioModal input[aria-label="Nombre del servicio"]');
    const precioServicio = document.querySelector('#nuevoServicioModal input[aria-label="Precio del servicio (en pesos)"]');
    const descripcionServicio = document.querySelector('#nuevoServicioModal input[aria-label="Descripción del servicio"]');
    const botonGuardar = document.querySelector('#nuevoServicioModal .btn-primary');
    const tablaBody = document.querySelector('#nuevoServicioModal').closest('section').querySelector('table tbody');
    const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('nuevoServicioModal'));

    let servicios = JSON.parse(localStorage.getItem('servicios')) || [];

    function formatearPrecio(valor) {
        return new Intl.NumberFormat('es-AR', {
            style: 'currency',
            currency: 'ARS',
            minimumFractionDigits: 2
        }).format(valor);
    }

    function renderizarServicios() {
        tablaBody.innerHTML = '';
        servicios.forEach((serv, index) => {
            tablaBody.innerHTML += `
                <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${serv.nombre}</td>
                    <td>${formatearPrecio(serv.precio)}</td>
                    <td>${serv.descripcion}</td>
                    <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                        <button class="btn btn-sm btn-primary" disabled>Editar</button>
                        <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                    </td>
                </tr>`;
        });
    }

    function guardarServicio() {
        const nombre = nombreServicio.value.trim();
        const precioInput = precioServicio.value.trim().replace('.', '').replace(',', '.'); // limpia el formato
        const descripcion = descripcionServicio.value.trim();
        const precio = parseFloat(precioInput);

        if (!nombre || isNaN(precio) || !descripcion) {
            alert('Todos los campos son obligatorios y el precio debe ser un número.');
            return;
        }

        servicios.push({ nombre, precio, descripcion });
        localStorage.setItem('servicios', JSON.stringify(servicios));
        renderizarServicios();

        alert('¡Muy bien! Servicio guardado correctamente!');

        nombreServicio.value = '';
        precioServicio.value = '';
        descripcionServicio.value = '';
        modal.hide();
    }

    botonGuardar.addEventListener('click', guardarServicio);
    renderizarServicios();
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const nombreImagen = document.querySelector('#nuevoImagenModal input[aria-label="Nombre de la imagen"]');
    const archivoImagen = document.querySelector('#nuevoImagenModal input[type="file"]');
    const descripcionImagen = document.querySelector('#nuevoImagenModal input[aria-label="Descripción de la imagen"]');
    const botonGuardar = document.querySelector('#nuevoImagenModal .btn-primary');
    const tablaBody = document.querySelector('#nuevoImagenModal').closest('section').querySelector('table tbody');
    const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('nuevoImagenModal'));

    let imagenes = JSON.parse(localStorage.getItem('imagenes')) || [];

    // Precargar dos imágenes solo si localStorage está vacío
    if (imagenes.length === 0) {
        imagenes.push(
            {
                nombre: 'Salón Estándar',
                descripcion: 'Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños internos y externos. Patio de 250 m2: Incluye cancha de fútbol. Duración de 4 horas.',
                url: 'img/inicio_salon_estandar_1.png'
            },
            {
                nombre: 'Salón Básico',
                descripcion: 'Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños. 400 m2 de salón cubierto. Duración de 4 horas.',
                url: 'img/inicio_salon_basico_1.png'
            }
        );
        localStorage.setItem('imagenes', JSON.stringify(imagenes));
    }

    function renderizarImagenes() {
        tablaBody.innerHTML = '';
        imagenes.forEach((img, index) => {
            tablaBody.innerHTML += `
                <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${img.nombre}</td>
                    <td><img src="${img.url}" alt="imagen" style="max-width: 150px;" class="img-fluid"></td>
                    <td>${img.descripcion}</td>
                    <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                        <button class="btn btn-sm btn-primary" disabled>Editar</button>
                        <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                    </td>
                </tr>`;
        });
    }

    function guardarImagen() {
        const nombre = nombreImagen.value.trim();
        const descripcion = descripcionImagen.value.trim();
        const archivo = archivoImagen.files[0];

        if (!nombre || !descripcion || !archivo) {
            alert('Todos los campos son obligatorios.');
            return;
        }

        imagenes.push({
            nombre,
            descripcion,
            url: 'img/' + archivo.name
        });

        localStorage.setItem('imagenes', JSON.stringify(imagenes));
        renderizarImagenes();

        alert('¡Muy bien! Imagen guardada correctamente!');
        nombreImagen.value = '';
        descripcionImagen.value = '';
        archivoImagen.value = '';
        modal.hide();
    }

    botonGuardar.addEventListener('click', guardarImagen);
    renderizarImagenes();
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const modal = bootstrap.Modal.getOrCreateInstance(document.getElementById('nuevoPresupuestoModal'));
    const botonGuardar = document.querySelector('#nuevoPresupuestoModal .btn-primary');

    // Conectamos a los campos por su id
    const apellido = document.getElementById('apellidoPresu');
    const nombre = document.getElementById('nombrePresu');
    const telefono = document.getElementById('telefonoPresu');
    const email = document.getElementById('emailPresu');
    const salon = document.getElementById('salonPresu');
    const precio = document.getElementById('precioPresu');

    const tablaBody = document.querySelector('section:last-of-type table tbody');

    let presupuestos = JSON.parse(localStorage.getItem('presupuestos')) || [];

    function renderizarPresupuestos() {
        tablaBody.innerHTML = '';
        presupuestos.forEach((presu, index) => {
            tablaBody.innerHTML += `
                <tr>
                    <th scope="row">${index + 1}</th>
                    <td>${presu.apellido}, ${presu.nombre}</td>
                    <td>${presu.telefono}</td>
                    <td>${presu.email}</td>
                    <td>${presu.salon}</td>
                    <td>$${new Intl.NumberFormat('es-AR', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(presu.precio)}</td>
                    <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                        <button class="btn btn-sm btn-primary" disabled>Editar</button>
                        <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                    </td>
                </tr>`;
        });
    }

    function guardarPresupuesto() {
        if (
            !apellido.value.trim() ||
            !nombre.value.trim() ||
            !telefono.value.trim() ||
            !email.value.trim() ||
            salon.value === "Elegir..." ||
            !precio.value.trim()
        ) {
            alert('Todos los campos son obligatorios.');
            return;
        }

        presupuestos.push({
            apellido: apellido.value.trim(),
            nombre: nombre.value.trim(),
            telefono: telefono.value.trim(),
            email: email.value.trim(),
            salon: salon.options[salon.selectedIndex].text,
            precio: parseFloat(precio.value.replace('.', '').replace(',', '.').trim())
        });

        localStorage.setItem('presupuestos', JSON.stringify(presupuestos));
        renderizarPresupuestos();

        alert('¡Muy bien! Presupuesto guardado correctamente!');

        apellido.value = '';
        nombre.value = '';
        telefono.value = '';
        email.value = '';
        salon.selectedIndex = 0;
        precio.value = '';
        modal.hide();
    }

    botonGuardar.addEventListener('click', guardarPresupuesto);
    renderizarPresupuestos();
});
</script>
</body>

</html>