<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>IDW S.A.</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <header>
        <h1> IDW S.A. - Alquiler de Salones Infantiles </h1>
        <ul>
            <li><a href="index.html"> Página principal </a></li>
            <li><a href="institucional.html"> Quienes somos </a></li>
            <li><a href="contacto.html"> Contacto </a></li>
        </ul>
    </header>
    <section class="mx-3">
        <div class="d-flex align-items-center mb-3">
            <h2 class="mb-0 me-3">Panel de salones</h2>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#nuevoSalonModal">
                Nuevo Salón
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="nuevoSalonModal" tabindex="-1" aria-labelledby="nuevoSalonLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="nuevoSalonLabel">Crear nuevo salón</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-nombre">Nombre</span>
                            <input type="text" class="form-control" aria-label="Nombre del salón"
                                aria-describedby="inputGroup-sizing-nombre">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-direccion">Dirección</span>
                            <input type="text" class="form-control" aria-label="Dirección del salón"
                                aria-describedby="inputGroup-sizing-direccion">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-descripcion">Descripción</span>
                            <input type="text" class="form-control" aria-label="Descripción del salón"
                                aria-describedby="inputGroup-sizing-descripcion">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabla de salones -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Dirección</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Salón Premium</td>
                        <td>Rivadavia 245 - CABA</td>
                        <td>Salón para los más peques!. Un espacio exclusivo, totalmente equipado y lleno de color
                            para los más peques. Ideal para cumpleaños inolvidables, con juegos, seguridad y atención
                            personalizada. ¡Viví una fiesta mágica que todos recordarán!</td>
                        <td
                            class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                            <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Salón Estándar</td>
                        <td>Los Naranjos 678 - CABA</td>
                        <td>Perfecto para quienes buscan aire libre, fútbol y mucha diversión. Un salón amplio y
                            versátil donde los chicos corren, juegan y disfrutan a pleno. ¡Una opción encantadora para
                            festejar sin límites! Te estamos esperando para jugar un picadito</td>
                        <td
                            class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                            <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Salón Básico</td>
                        <td>El Parque 798 - CABA</td>
                        <td>Una propuesta práctica, luminosa y funcional para encuentros con amigos. Tiene todo lo
                            necesario para celebrar de forma sencilla y alegre. ¡Ideal para los que quieren festejar sin
                            complicaciones!</td>
                        <td
                            class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                            <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />
    <section class="mx-3">
        <div class="d-flex align-items-center mb-3">
            <h2 class="mb-0 me-3">Panel de servicios</h2>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#nuevoServicioModal">
                Nuevo Servicio
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="nuevoServicioModal" tabindex="-1" aria-labelledby="nuevoServicioLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="nuevoServicioLabel">Crear nuevo servicio</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-nombre">Nombre</span>
                            <input type="text" class="form-control" aria-label="Nombre del servicio"
                                aria-describedby="inputGroup-sizing-nombre">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">$</span>
                            <input type="text" class="form-control" aria-label="Precio del servicio (en pesos)">
                            <span class="input-group-text">.00</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-descripcion">Descripción</span>
                            <input type="text" class="form-control" aria-label="Descripción del servicio"
                                aria-describedby="inputGroup-sizing-descripcion">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabla de servicios -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Juegos acuáticos</td>
                        <td>$150.000,00</td>
                        <td>Con la coordinación de un personal experimentado que colabora en
                            todo lo necesario para proteger a los niños.</td>
                        <td
                            class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                            <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Juegos didácticos</td>
                        <td>$80.000,00</td>
                        <td>Para ampliar la imaginación y creatividad entre sus amigos.</td>
                        <td
                            class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                            <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Animación</td>
                        <td>$50.000,00</td>
                        <td>Contamos con personal que actúa de un personaje de la farándula tocando
                            melodías infantiles en vivo y proponiendo diferentes juegos.</td>
                        <td
                            class="d-flex flex-column flex-sm-row gap-2 h-100 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary btn-lg">Editar</button>
                            <button class="btn btn-sm btn-danger btn-lg">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />
    <section class="mx-3">
        <div class="d-flex align-items-center mb-3 flex-column flex-sm-row">
            <h2 class="mb-2 mb-sm-0 me-0 me-sm-3 text-center text-sm-start">Panel de imágenes</h2>
            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#nuevoImagenModal">
                Nueva Imagen
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="nuevoImagenModal" tabindex="-1" aria-labelledby="nuevoImagenLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="nuevoImagenLabel">Crear nueva imagen</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-nombreImagen">Nombre</span>
                            <input type="text" class="form-control" aria-label="Nombre de la imagen"
                                aria-describedby="inputGroup-sizing-nombreImagen">
                        </div>
                        <div class="input-group mb-3">
                            <input type="file" class="form-control" id="inputGroupFile02">
                            <label class="input-group-text" for="inputGroupFile02">Subir</label>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="inputGroup-sizing-descripcionImagen">Descripción</span>
                            <input type="text" class="form-control" aria-label="Descripción de la imagen"
                                aria-describedby="inputGroup-sizing-descripcionImagen">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabla de imágenes -->
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Imagen</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Salón Premium</td>
                        <td><img src="img/Inicio_salon_basico_1.png" alt="salon1" class="img-fluid"
                                style="max-width: 150px;"></td>
                        <td>Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños internos y
                            externos.
                            Patio de 300 m2: Incluye pileta apto para niños de 2 hasta 9 años; cancha de fútbol y
                            juegos. Duración de 4 horas.
                        </td>
                        <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Salón Estándar</td>
                        <td><img src="img/Inicio_salon_estandar_1.png" alt="salon2" class="img-fluid"
                                style="max-width: 150px;"></td>
                        <td>Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños internos y
                            externos.
                            Patio de 250 m2: Incluye cancha de fútbol. Duración de 4 horas.
                        </td>
                        <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Salón Básico</td>
                        <td><img src="img/Inicio_salon_premium_1.png" alt="salon3" class="img-fluid"
                                style="max-width: 150px;"></td>
                        <td>Sala de juegos interna. Salón de comida. Sala de living para adultos. Baños. 400 m2 de Salón
                            Cubierto.
                            Duración de 4 horas.
                        </td>
                        <td class="d-flex flex-column flex-sm-row gap-2 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />
    <section class="mx-3">
        <div class="d-flex align-items-center mb-3">
            <h2 class="mb-0 me-3">Panel de presupuesto</h2>
            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                data-bs-target="#nuevoPresupuestoModal">
                Nuevo Presupuesto
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="nuevoPresupuestoModal" tabindex="-1" aria-labelledby="nuevoPresupuestoLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="nuevoPresupuestoLabel">Crear nuevo presupuesto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <label class="form-label">Apellido</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label">Teléfono</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" placeholder="usuario@correo.com">
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label">Opciones de salón</label>
                                <select class="form-select">
                                    <option selected>Elegir...</option>
                                    <option value="1">Salón Premium</option>
                                    <option value="2">Salón Estándar</option>
                                    <option value="3">Salón Básico</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label">Precio</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control">
                                    <span class="input-group-text">.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Guardar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre del cliente</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Email</th>
                        <th scope="col">Salón</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Perez, Juan Carlos</td>
                        <td>011-155345678</td>
                        <td>juancarlosperez@gmail.com</td>
                        <td>Salón Premium</td>
                        <td>$200.000,00</td>
                        <td class="flex-wrap: wrap; gap-2 align-items-center justify-content-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Martinez, Luis Emanuel</td>
                        <td>011-155901234</td>
                        <td>martinezluisemanuel@gmail.com</td>
                        <td>Salón Premium</td>
                        <td>$200.000,00</td>
                        <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>Sanchez, Esteban Marcelo</td>
                        <td>011-155567890</td>
                        <td>sanchezestebanmarcelo@gmail.com</td>
                        <td>Salón Básico</td>
                        <td>$150.000,00</td>
                        <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>Enrique, Cesar Antonio</td>
                        <td>011-155123456</td>
                        <td>enriquecesarantonio@gmail.com</td>
                        <td>Salón Estándar</td>
                        <td>$180.000,00</td>
                        <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td>Villa, Claudio Angel</td>
                        <td>011-155789012</td>
                        <td>villaclaudioangel@gmail.com</td>
                        <td>Salón Estándar</td>
                        <td>$180.000,00</td>
                        <td class="flex-wrap: wrap; gap-2 justify-content-center align-items-center">
                            <button class="btn btn-sm btn-primary">Editar</button>
                            <button class="btn btn-sm btn-danger">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <hr />
<footer class="bg-warning-subtle text-dark pt-4">
    <div class="container">
        <div class="row text-center text-md-start">
            <!-- Izquierda -->
            <div class="col-md-4 mb-4">
                <img src="img/Logo_fiestaleza_kids_300x100.png" alt="Fiestaleza Kids" class="img-fluid mb-2" style="max-width: 250px;">
                <p class="mt-2">Ofrecemos diversión en contacto puro con la naturaleza para que sientan la fortaleza de compartir desde la infancia.</p>
            </div>
            <!-- Centro -->
            <div class="col-md-4 mb-4 d-flex align-items-center justify-content-center">
                <div>
                    <a href="contacto.html" class="text-decoration-none text-primary fw-bold">Comunícate</a>
                </div>
            </div>
            <!-- Derecha -->
            <div class="col-md-4 mb-4 text-md-end text-center">
                <p class="fw-bold mb-1">Oficina Central</p>
                <p class="mb-1"><a href="https://wa.me/543123456789" class="text-decoration-none text-primary" target="_blank">+54 3123456789</a></p>
                <p class="mb-1"><a href="mailto:idwsa@gmail.com" class="text-decoration-none text-primary">idwsa@gmail.com</a></p>
                <p class="mb-2">Dirección: Recoleta 125 - CABA</p>
                <div class="d-flex justify-content-md-end justify-content-center gap-2">
                    <a href="https://www.instagram.com/idwsa" target="_blank">
                        <img src="img/Logo_instagram_fiestaleza_kids.png" alt="Instagram" class="img-fluid" style="width: 40px; height: 40px;">
                    </a>
                    <a href="https://www.facebook.com/idwsa" target="_blank">
                        <img src="img/Logo_facebook_fiestaleza_kids.png" alt="Facebook" class="img-fluid" style="width: 40px; height: 40px;">
                    </a>
                    <a href="https://www.linkedin.com/in/idwsa" target="_blank">
                        <img src="img/Logo_linkedin_fiestaleza_kids.png" alt="LinkedIn" class="img-fluid" style="width: 40px; height: 40px;">
                    </a>
                </div>
            </div>
        </div>
        <div class="text-center py-3 mt-3 border-top">
            <p class="mb-0">© 2025 IDW S.A. | Todos los derechos reservados.</p>
        </div>
    </div>
</footer>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>